is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projet_B2
build_property.RootNamespace = Projet_B2
build_property.ProjectDir = C:\Users\osrac\OneDrive\Bureau\ESGI\Project_fin_année\projet-fin-dannee-b2\Projet_B2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\osrac\OneDrive\Bureau\ESGI\Project_fin_année\projet-fin-dannee-b2\Projet_B2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/Booking.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va2luZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUm9vbXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/Spaces.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BhY2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/SpacesMap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3BhY2VzTWFwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/osrac/OneDrive/Bureau/ESGI/Project_fin_année/projet-fin-dannee-b2/Projet_B2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
